user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;


    gzip on;
    gzip_vary on;
    gzip_min_length 10;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";


server {
  gzip on;
  gzip_vary on;
  gzip_min_length 10;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml;
  listen 80;
  location /.well-known/acme-challenge/7lMfRYM24R95nHRacgckbBcPuPGefJcazi5L-NMw9Cc {
    index 7lMfRYM24R95nHRacgckbBcPuPGefJcazi5L-NMw9Cc;
    alias /usr/share/nginx/html/.well-known/acme-challenge/;
  }
  location /.well-known/acme-challenge/cSmxXYSYVAGWcCOqV4f0GFXTu61LLS-R5-ueI0t4tto {
    index cSmxXYSYVAGWcCOqV4f0GFXTu61LLS-R5-ueI0t4tto;
    alias /usr/share/nginx/html/.well-known/acme-challenge/;
  }
  location /api {
    proxy_pass http://10.128.0.2:9090;
  }
}

}
